{
  "name": "cardboard-vcs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "demo": "node examples/demo.mjs",
    "diff-demo": "node examples/diff-demo.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
